{
  "name": "Manutenção RD - GYN",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "postCreateCommand": "python -m venv .venv && .venv/bin/python -m pip install -r requirements.lock",
  "postStartCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Manutenção RD - GYN",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  }
}
